{
  "name": "niuma",
  "version": "1.0.5",
  "private": true,
  "description": "NiuMa 全能 AI 运维平台",
  "homepage": "https://www.niuma007.com",
  "author": "NiuMa",
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File scripts/entry/dev.ps1",
    "dev:hot": "powershell -ExecutionPolicy Bypass -File scripts/entry/dev.ps1 -HotReload",
    "dev:hot:ext-platform": "powershell -ExecutionPolicy Bypass -File scripts/entry/dev.ps1 -HotReload -SkipServices",
    "dev:debug": "powershell -ExecutionPolicy Bypass -File scripts/entry/dev.ps1 -HotReload -Configuration Debug",
    "dev:debug:ext": "powershell -ExecutionPolicy Bypass -File scripts/entry/dev.ps1 -HotReload -Configuration Debug -SkipServices",
    "dev:platform": "powershell -ExecutionPolicy Bypass -File scripts/entry/dev-platform.ps1",
    "dev:platform:delve": "powershell -ExecutionPolicy Bypass -File scripts/entry/dev-platform.ps1 -Delve",
    "dev:shell:debug": "powershell -ExecutionPolicy Bypass -File scripts/entry/build.ps1 -Target shell -Configuration Debug",
    "dev:web": "pnpm --filter @niuma/web dev",
    "dev:ui": "pnpm --dir ../niuma-ui dev",
    "version:sync": "node scripts/shared/version/emit-build-info.mjs",
    "setup:desktop": "powershell -ExecutionPolicy Bypass -File scripts/entry/setup.ps1",
    "setup:unix": "bash scripts/entry/setup.sh",
    "cef:download": "powershell -ExecutionPolicy Bypass -File scripts/entry/cef-download.ps1",
    "cef:download:win:arm64": "powershell -ExecutionPolicy Bypass -File scripts/platforms/windows/setup/download-cef.ps1 -CefPlatform windowsarm64",
    "cef:download:linux": "bash scripts/entry/cef-download.sh --platform linux",
    "cef:download:kylin": "bash scripts/entry/cef-download.sh --platform kylin",
    "cef:download:macos": "bash scripts/entry/cef-download.sh --platform macos",
    "build:web": "pnpm version:sync && pnpm --filter @niuma/web build",
    "test:ui": "pnpm --dir ../niuma-ui test",
    "test:web": "pnpm --filter @niuma/web test",
    "build": "pnpm build:web && pnpm build:platform",
    "build:platform": "pnpm build:services && pnpm build:shell",
    "build:shell": "powershell -ExecutionPolicy Bypass -File scripts/entry/build.ps1 -Target shell -Platform windows -Arch x64",
    "build:shell:win": "pnpm build:shell",
    "build:shell:win:arm64": "powershell -ExecutionPolicy Bypass -File scripts/entry/build.ps1 -Target shell -Platform windows -Arch arm64",
    "build:shell:linux": "bash scripts/entry/build.sh --target shell --platform linux",
    "build:shell:linux:arm64": "bash scripts/entry/build.sh --target shell --platform linux --arch arm64",
    "build:shell:kylin": "bash scripts/entry/build.sh --target shell --platform kylin",
    "build:shell:kylin:arm64": "bash scripts/entry/build.sh --target shell --platform kylin --arch arm64",
    "build:shell:macos": "bash scripts/entry/build.sh --target shell --platform macos",
    "build:shell:macos:arm64": "bash scripts/entry/build.sh --target shell --platform macos --arch arm64",
    "build:services": "powershell -ExecutionPolicy Bypass -File scripts/entry/build.ps1 -Target services -Platform windows -Arch x64",
    "build:services:win": "pnpm build:services",
    "build:services:win:arm64": "powershell -ExecutionPolicy Bypass -File scripts/entry/build.ps1 -Target services -Platform windows -Arch arm64",
    "build:services:linux": "bash scripts/entry/build.sh --target services --platform linux",
    "build:services:linux:arm64": "bash scripts/entry/build.sh --target services --platform linux --arch arm64",
    "build:services:kylin": "bash scripts/entry/build.sh --target services --platform kylin",
    "build:services:kylin:arm64": "bash scripts/entry/build.sh --target services --platform kylin --arch arm64",
    "build:services:macos": "bash scripts/entry/build.sh --target services --platform macos",
    "build:services:macos:arm64": "bash scripts/entry/build.sh --target services --platform macos --arch arm64",
    "build:win": "pnpm build:web && pnpm build:services:win && pnpm build:shell:win",
    "build:win:arm64": "pnpm build:web && pnpm build:services:win:arm64 && pnpm build:shell:win:arm64",
    "build:linux": "pnpm build:web && pnpm build:services:linux && pnpm build:shell:linux",
    "build:linux:arm64": "pnpm build:web && pnpm build:services:linux:arm64 && pnpm build:shell:linux:arm64",
    "build:kylin": "pnpm build:web && pnpm build:services:kylin && pnpm build:shell:kylin",
    "build:kylin:arm64": "pnpm build:web && pnpm build:services:kylin:arm64 && pnpm build:shell:kylin:arm64",
    "build:macos": "pnpm build:web && pnpm build:services:macos && pnpm build:shell:macos",
    "build:macos:arm64": "pnpm build:web && pnpm build:services:macos:arm64 && pnpm build:shell:macos:arm64",
    "pack": "pnpm pack:win",
    "pack:win": "powershell -ExecutionPolicy Bypass -File scripts/entry/pack.ps1 -Platform windows -Arch x64",
    "pack:win:arm64": "powershell -ExecutionPolicy Bypass -File scripts/entry/pack.ps1 -Platform windows -Arch arm64",
    "pack:win:setup": "powershell -ExecutionPolicy Bypass -File scripts/entry/installer.ps1 -Platform windows -Arch x64",
    "pack:win:setup:arm64": "powershell -ExecutionPolicy Bypass -File scripts/entry/installer.ps1 -Platform windows -Arch arm64",
    "pack:linux": "bash scripts/entry/pack.sh --platform linux",
    "pack:linux:arm64": "bash scripts/entry/pack.sh --platform linux --arch arm64",
    "pack:linux:setup": "bash scripts/entry/installer.sh --platform linux",
    "pack:linux:setup:arm64": "bash scripts/entry/installer.sh --platform linux --arch arm64",
    "pack:linux:rpm": "bash scripts/platforms/linux/pack/pack-rpm.sh --platform linux",
    "pack:linux:rpm:arm64": "bash scripts/platforms/linux/pack/pack-rpm.sh --platform linux --arch arm64",
    "pack:kylin": "bash scripts/entry/pack.sh --platform kylin",
    "pack:kylin:arm64": "bash scripts/entry/pack.sh --platform kylin --arch arm64",
    "pack:kylin:setup": "bash scripts/entry/installer.sh --platform kylin",
    "pack:kylin:setup:arm64": "bash scripts/entry/installer.sh --platform kylin --arch arm64",
    "pack:macos": "bash scripts/entry/pack.sh --platform macos",
    "pack:macos:arm64": "bash scripts/entry/pack.sh --platform macos --arch arm64",
    "pack:macos:setup": "bash scripts/entry/installer.sh --platform macos",
    "pack:macos:setup:arm64": "bash scripts/entry/installer.sh --platform macos --arch arm64",
    "release:win": "pnpm build:win && pnpm pack:win && pnpm pack:win:setup",
    "release:win:arm64": "pnpm build:win:arm64 && pnpm pack:win:arm64 && pnpm pack:win:setup:arm64",
    "release:linux": "pnpm build:linux && bash scripts/shared/package/ci-prune-build-cache.sh && bash scripts/entry/pack.sh --platform linux --skip-web-build --skip-shell-build && bash scripts/entry/installer.sh --platform linux",
    "release:linux:arm64": "pnpm build:linux:arm64 && bash scripts/shared/package/ci-prune-build-cache.sh && bash scripts/entry/pack.sh --platform linux --arch arm64 --skip-web-build --skip-shell-build && bash scripts/entry/installer.sh --platform linux --arch arm64",
    "release:kylin": "pnpm build:kylin && bash scripts/shared/package/ci-prune-build-cache.sh && bash scripts/entry/pack.sh --platform kylin --skip-web-build --skip-shell-build && bash scripts/entry/installer.sh --platform kylin",
    "release:kylin:arm64": "pnpm build:kylin:arm64 && bash scripts/shared/package/ci-prune-build-cache.sh && bash scripts/entry/pack.sh --platform kylin --arch arm64 --skip-web-build --skip-shell-build && bash scripts/entry/installer.sh --platform kylin --arch arm64",
    "release:macos": "pnpm build:macos && bash scripts/shared/package/ci-prune-build-cache.sh && bash scripts/entry/pack.sh --platform macos --skip-web-build --skip-shell-build && bash scripts/entry/installer.sh --platform macos",
    "release:macos:arm64": "pnpm build:macos:arm64 && bash scripts/shared/package/ci-prune-build-cache.sh && bash scripts/entry/pack.sh --platform macos --arch arm64 --skip-web-build --skip-shell-build && bash scripts/entry/installer.sh --platform macos --arch arm64"
  },
  "scriptsNotes": {
    "_readme": "pnpm 不读取本字段，仅供查阅。详见 scripts/README.md 与 docs/pack-output-layout.md。",
    "_constraint": "build:* / pack:* / release:* 须在目标 OS 本机或同架构容器执行；脚本校验 platform+arch 与宿主机一致，禁止交叉打包。",
    "_artifacts": "服务 services/bin/<platform>-<arch>/；壳层 build/shell-<platform>-<arch>/；打包 output/<platform>-<arch>/<format>/；版本 build/version.json（根 package.json 为单一版本源）。",
    "_release": "release:<platform> = build:<platform> + pack:<platform> + pack:<platform>:setup。Unix pack 跳过二次 web/壳层编译，避免 CEF 再拷一份撑爆 CI 磁盘。",
    "dev": "统一入口 scripts/entry/dev.ps1；构建 web + 壳层 + 服务后启动 niuma.exe",
    "dev:hot": "Windows 热更新开发；改 web/ 保存即刷新（CEF 加载 web/dist）",
    "dev:hot:ext-platform": "热更壳层且不 stage 服务；另开终端跑 dev:platform 联调",
    "dev:debug": "dev.ps1 + HotReload + Debug 配置；壳层/Go 保留符号，可 VS/delve 附加",
    "dev:debug:ext": "dev.ps1 + Debug + SkipServices；终端1 dev:platform，终端2 本命令",
    "dev:platform": "前台运行 platform-core（go run）；管道由壳层连接",
    "dev:platform:delve": "delve 调试 platform-core（需 dlv）",
    "dev:shell:debug": "仅编译 Debug 壳层；VS 附加 build/shell-windows-x64/Debug/niuma.exe",
    "dev:web": "仅 Vite dev server（http://localhost:5173），不启 CEF",
    "dev:ui": "@niuma/ui Playground（组件独立预览）",
    "version:sync": "同步 web 与 ssh-service Cargo 版本；生成 build/version.json（不改 niuma-ui）",
    "setup:desktop": "Windows 桌面依赖：CMake、MSVC、Rust、Node 等（scripts/entry/setup.ps1）",
    "setup:unix": "Unix 工具链检查 + CEF 下载引导（scripts/entry/setup.sh）",
    "cef:download": "Windows CEF；x64 主机自动 windows64，ARM64 主机自动 windowsarm64",
    "cef:download:win:arm64": "显式下载 Windows ARM64 CEF（windowsarm64）-> third_party/cef/",
    "cef:download:linux": "Linux CEF Standard -> third_party/cef/（须在 Linux 执行）",
    "cef:download:kylin": "麒麟 CEF（索引键同 Linux，按 arch 选 linux64/linuxarm64）",
    "cef:download:macos": "macOS CEF Standard -> third_party/cef/（须在 macOS 执行）",
    "build:web": "version:sync + vue-tsc + vite build -> web/dist；注入 __NIUMA_VERSION__",
    "test:ui": "@niuma/ui Vitest 单元测试",
    "build": "本机默认全量：build:web + build:services + build:shell（windows/x64）",
    "build:platform": "仅 services + shell（不含 web）",
    "build:shell": "Windows x64 CEF 壳层 -> build/shell-windows-x64/<Config>/niuma.exe",
    "build:shell:win": "同 build:shell",
    "build:shell:win:arm64": "Windows arm64 壳层（须 ARM64 Windows 本机）",
    "build:shell:linux": "Linux x64 壳层（须 Linux 本机/容器）",
    "build:shell:linux:arm64": "Linux arm64 壳层",
    "build:shell:kylin": "麒麟 x64 壳层（复用 Linux build-shell.sh）",
    "build:shell:kylin:arm64": "麒麟 arm64 壳层",
    "build:shell:macos": "macOS x64 壳层 + CEF Framework",
    "build:shell:macos:arm64": "macOS arm64 壳层",
    "build:services": "Windows x64 服务 -> services/bin/windows-x64/（platform-core、ftp、ssh）",
    "build:services:win": "同 build:services",
    "build:services:win:arm64": "Windows arm64 服务（Go ldflags + Rust build.rs 版本注入）",
    "build:services:linux": "Linux x64 服务（bash entry/build.sh，须 Linux 本机）",
    "build:services:linux:arm64": "Linux arm64 服务",
    "build:services:kylin": "麒麟 x64 服务（GOOS=linux，包名区分在 pack 阶段）",
    "build:services:kylin:arm64": "麒麟 arm64 服务",
    "build:services:macos": "macOS x64 服务（须 macOS 本机）",
    "build:services:macos:arm64": "macOS arm64 服务",
    "build:win": "Windows x64：web + services + shell",
    "build:win:arm64": "Windows arm64 全量构建",
    "build:linux": "Linux x64 全量构建（须在 Linux 执行）",
    "build:linux:arm64": "Linux arm64 全量构建",
    "build:kylin": "麒麟 x64 全量构建（须在 Linux/麒麟 执行）",
    "build:kylin:arm64": "麒麟 arm64 全量构建",
    "build:macos": "macOS x64 全量构建（须在 macOS 执行）",
    "build:macos:arm64": "macOS arm64 全量构建",
    "pack": "同 pack:win（默认 Windows x64 绿色包）",
    "pack:win": "绿色目录 output/windows-x64/dir/；含 CEF、web、服务、licenses/",
    "pack:win:arm64": "Windows arm64 绿色目录 output/windows-arm64/dir/",
    "pack:win:setup": "Inno Setup 6 -> output/windows-x64/setup/NiuMa-<ver>-x64-Setup.exe；签名 niuma.exe+Setup；支持 /VERYSILENT；REQUIRE_CODESIGN=1 强制签",
    "pack:win:setup:arm64": "Windows arm64 Setup.exe",
    "pack:linux": "Debian 包 output/linux-x64/deb/*.deb；捆绑 CEF；含 licenses/",
    "pack:linux:arm64": "Linux arm64 .deb",
    "pack:linux:setup": "Setup.run + Uninstall.run -> output/linux-x64/setup/（zenity + dpkg）",
    "pack:linux:setup:arm64": "Linux arm64 GUI 安装/卸载向导",
    "pack:linux:rpm": "可选 RPM -> output/linux-x64/rpm/（需 fpm 或 rpmbuild；未纳入 release:linux）",
    "pack:linux:rpm:arm64": "Linux arm64 RPM",
    "pack:kylin": "麒麟 .deb（package-id niuma-kylin）-> output/kylin-x64/deb/",
    "pack:kylin:arm64": "麒麟 arm64 .deb",
    "pack:kylin:setup": "麒麟 Setup.run + Uninstall.run",
    "pack:kylin:setup:arm64": "麒麟 arm64 安装/卸载向导",
    "pack:macos": "NiuMa.app + 可选 .dmg -> output/macos-x64/dmg/；同步 app/ 子目录",
    "pack:macos:arm64": "macOS arm64 .app / .dmg",
    "pack:macos:setup": "Setup.pkg（pkgbuild+productbuild）-> output/macos-x64/setup/；可选 CODESIGN_IDENTITY、NOTARY_*",
    "pack:macos:setup:arm64": "macOS arm64 Setup.pkg",
    "release:win": "build:win + pack:win + pack:win:setup；Windows x64 一键发版",
    "release:win:arm64": "Windows arm64 一键发版",
    "release:linux": "build:linux + pack:linux + pack:linux:setup",
    "release:linux:arm64": "Linux arm64 一键发版",
    "release:kylin": "build:kylin + pack:kylin + pack:kylin:setup",
    "release:kylin:arm64": "build:kylin:arm64 + pack:kylin:arm64 + pack:kylin:setup:arm64",
    "release:macos": "build:macos + pack:macos + pack:macos:setup",
    "release:macos:arm64": "macOS arm64 一键发版"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
